using System.Collections;

public class GameManager : MonoBehaviour {
	
	public static int PlayerScore1 = 0;
	public static int PlayerScore2 = 0;
	public GameObject theBall;
	public GUISkin layout;

	public static void Score (string wallID) {
		if (wallID == "rightWall") {
			PlayerScore1++;
		} else {
			PlayerScore2++;
		}
	}
	void OnGUI(){
		GUI.skin = layout;
		GUI.Label (new Rect (Screen.width / 2 - 150 - 12, 20, 100, 100), "" + PlayerScore1);
		GUI.Label (new Rect (Screen.width / 2 + 150 + 12, 20, 100, 100), "" + PlayerScore2);
		
		if (GUI.Button (new Rect (Screen.width/2 - 60, 35, 120, 53), "RESET")) {
			GameObject.Destroy(this.theBall);
			Instantiate (theBall,new Vector3 (0,0,0), Quaternion.identity);
			PlayerScore1 = 0;
			PlayerScore2 = 0;
			theBall.gameObject.SendMessage("resetBall",.5f,SendMessageOptions.RequireReceiver);
		}
		
		if (PlayerScore1 == 1) {
			GUI.Label (new Rect (Screen.width / 2 - 150, 200, 2000, 1000), "PLAYER ONE WINS");
			theBall.gameObject.SendMessage("hasWon",null,SendMessageOptions.RequireReceiver);
			GameObject.Destroy(this.theBall);

		} else if (PlayerScore2 == 1) {
			GUI.Label (new Rect (Screen.width / 2 - 150, 200, 2000, 1000), "PLAYER TWO WINS");
			theBall.gameObject.SendMessage("hasWon",null,SendMessageOptions.RequireReceiver);
			GameObject.Destroy(this.theBall);
		}
	}
}
